driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.7.214:3306/dianshang?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
user=root
password=123456
maxActive=10
minIdle=1
maxWait=60000